FROM python:3.12-slim

# Install system dependencies + LilyPond for PDF export
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    lilypond \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app


# Install PyTorch CPU-only first (lighter image; use GPU tag for cuda)
RUN pip install --no-cache-dir \
    torch==2.3.0 --index-url https://download.pytorch.org/whl/cpu

# Install remaining Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download Whisper base model so first request isn't slow
RUN python -c "import whisper; whisper.load_model('base')" || echo "Whisper preload skipped (will download on first use)"

COPY . .

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 1 worker (Whisper is memory-intensive; scale via multiple containers)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]

