FROM python:3.12-slim

# System dependencies: ffmpeg (audio), LilyPond (PDF), yt-dlp deps, curl (healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    lilypond \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps in layers for better caching
COPY requirements.txt .

# Install PyTorch CPU-only first (smaller image; override with GPU image if needed)
RUN pip install --no-cache-dir \
    torch==2.3.0 --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt

# Pre-download Whisper base model so first request is fast
RUN python -c "import whisper; whisper.load_model('base')" || echo "Whisper preload skipped"

COPY . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use 1 worker for Whisper (GPU memory); scale with multiple containers instead
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
